{
  "name": "pkg-name",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.0",
  "description": "_description_",
  "author": "lezzhao <zhaole.work@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/lezzhao/pkg-name#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lezzhao/pkg-name.git"
  },
  "bugs": "https://github.com/lezzhao/pkg-name/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "up": "taze major -I"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@types/node": "^20.17.9",
    "bumpp": "^9.9.0",
    "eslint": "^9.16.0",
    "lint-staged": "^15.2.11",
    "pnpm": "^9.15.0",
    "rimraf": "^5.0.10",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.18.0",
    "typescript": "^5.7.2",
    "unbuild": "^2.0.0",
    "vitest": "^2.1.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
